{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:DisplayBalls}",
            "name": "Debug DisplayBalls",
            "target": "DisplayBalls",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug DisplayBalls"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:DisplayBalls}",
            "name": "Release DisplayBalls",
            "target": "DisplayBalls",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release DisplayBalls"
        }
    ]
}